# sectest

./: README.md  run_all_tests.bat  run_all_tests.sh  setup_docker.bat  setup_docker.sh  startup_patched_website.sh  startup_website_original.bat  startup_website_original.sh  startup_website_patched.bat
test_cases/: build.gradle
test_cases/src/test/java/it/unitn/sectest/: RunAllTests.java
test_cases/src/test/java/it/unitn/sectest/xss_suite/: XssDashboardPhp10Min.java  XssFetchBrandPhp1Min.java  XssFetchCategoriesPhp1Min.java  XssFetchOrderDataPhp1Min.java  XssFetchOrderPhp1Min.java  XssFetchProductDataPhp1Min.java  XssFetchProductPhp1Min.java  XssFetchSelectedBrandPhp1Min.java  XssFetchSelectedCategoriesPhp1Min.java  XssFetchSelectedProductPhp1Min.java  XssFetchSelectedUserPhp1Min.java  XssFetchUserPhp1Min.java  XssGetOrderReportPhp1Min.java  XssIndexPhp2Min.java  XssOrdersPhp11Min.java  XssOrdersPhp21Min.java  XssOrdersPhp22Min.java  XssOrdersPhp27Min.java  XssOrdersPhp29Min.java  XssOrdersPhp31Min.java  XssOrdersPhp32Min.java  XssOrdersPhp35Min.java  XssOrdersPhp37Min.java  XssOrdersPhp39Min.java  XssOrdersPhp41Min.java  XssOrdersPhp42Min.java  XssOrdersPhp43Min.java  XssOrdersPhp44Min.java  XssOrdersPhp45Min.java  XssOrdersPhp46Min.java  XssOrdersPhp47Min.java  XssOrdersPhp50Min.java  XssOrdersPhp51Min.java  XssOrdersPhp52Min.java  XssOrdersPhp53Min.java  XssOrdersPhp54Min.java  XssOrdersPhp55Min.java  XssOrdersPhp6Min.java  (+8 more)
test_cases/src/test/java/utils/: BaseTest.java  GenericUtils.java  Logging.java  ProcedureHelper.java  RelativeWebDriver.java  XssPayload.java
(+162 files in other folders)
