version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0-M1'
    compile group: 'org.seleniumhq', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'
}

